<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      font-size: 14px;
    }

    .container {
      background-color: hsl(0, 0%, 8%);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .profile {
      background-color: hsl(0, 0%, 12%);
      border-radius: 1.25rem;
      padding: 2rem;
      text-align: center;
      width: 320px;
    }

    .profile-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-image img {
      border-radius: 50%;
      width: 100px;
    }

    .profile-name {
      color: #fff;
      margin-top: 1rem;
      font-size: 20px;
    }

    .profile-location {
      color: hsl(75, 94%, 57%);
      text-align: center;
      margin-top: 0.5rem;
    }

    .profile-description {
      color: #fff;
      font-size: 12px;
      margin-top: 1.5rem;
      margin-bottom: 1rem;
    }

    .profile-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .profile-links span {
      border-radius: 0.5rem;
      padding: 0.75rem;
      color: #fff;
      background-color: hsl(0, 0%, 20%);
      font-weight: 600;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      cursor: pointer;
    }

    .profile-links span:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 8%);
    }

    .attribution {
      margin-top: 1rem;
      font-size: 11px;
      text-align: center;
      color: #bcbcbc;
    }

    .attribution a {
      color: hsl(232, 45%, 69%);
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="profile">

      <div class="profile-image">
        <img src="./assets/images/avatar-jessica.jpeg" alt="profile image">
      </div>

      <div class="profile-name">
        Jessica Randall
      </div>

      <div class="profile-location">
        London, United Kingdom
      </div>

      <div class="profile-description">
        "Front-end developer and avid reader."
      </div>

      <div class="profile-links">
        <span>
          GitHub
        </span>
        <span>
          Frontend Mentor
        </span>
        <span>
          LinkedIn
        </span>
        <span>
          Twitter
        </span>
        <span>
          Instagram
        </span>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Fatih ŞAHİNBAŞ</a>.
    </div>
  </div>
</body>

</html>